<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Gray" />
	<Color name="String" foreground="Blue" />
	
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="//" />
		<Span color="Comment" begin=";" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		
		<Keywords fontWeight="bold" foreground="Green">
			<Word>drive</Word>
			<Word>manualShoot</Word>
			<Word>visionShoot</Word>
			<Word>driveAndShoot</Word>
			<Word>wait</Word>
			<Word>roller</Word>
			<Word>setXPID</Word>
			<Word>setYPID</Word>
			<Word>jump</Word>
			<Word>resetEncoders</Word>
			<Word>resetGyro</Word>
			<Word>setShooter</Word>
			<Word>setDrive</Word>
			<Word>stopDrive</Word>
			<!-- ... -->
		</Keywords>
		
		<Keywords foreground="Red">
			<Word>x</Word>
			<Word>y</Word>
			<Word>pressure</Word>
			<Word>heading</Word>
			<Word>distance</Word>
			<Word>min</Word>
			<Word>max</Word>
			<!-- ... -->
		</Keywords>
		
		<Keywords foreground="Orange">
			<Word>coast</Word>
			<Word>vision</Word>
			<Word>manual</Word>
			<Word>time</Word>
			<Word>to</Word>
			<Word>type</Word>
			<!-- ... -->
		</Keywords>
		
		<!-- Digits -->
		<Rule foreground="DarkBlue">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
	</RuleSet>
</SyntaxDefinition>